class Solution:
    #两数之和 leetcode_1
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n=len(nums)
        for i in range(n):
            for j in range(i+1,n):
                if nums[i] + nums[j] == target:
                    return[i,j]    
        return[]
        
    #回文数 leetcode_9
    def isPalindrome(self, x: int) -> bool:
        s = str(x)
        rs = s[::-1]
        if s[0] == "-":
            return False
        elif s[-1] == "0" and len(s) > 1:
            return False
        elif s == rs:
            return True
        else:
            return False
